ktor_version=2.1.3
kotlin_version=1.7.22
logback_version=1.2.11
kotlin.code.style=official
exposed_version = 0.40.1
h2_version = 2.1.214
koin_version = 3.2.2
junit_5_version = 5.9.0
mockito_version = 4.8.0